REACT_APP_FIREBASE_API_KEY="AIzaSyCcYbphsYmrAFkdK40oH0SXP4ZNc570czs"
REACT_APP_FIREBASE_AUTH_DOMAIN="login-auth-61a5a.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="login-auth-61a5a"
REACT_APP_FIREBASE_STORAGE_BUCKET="login-auth-61a5a.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="751848397501"
REACT_APP_FIREBASE_APP_ID="1:751848397501:web:858c862e424a92213b75d4"
